@import 'normalize';
@import 'variables';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
li {
	list-style: none;
}
#home,
section,
form {
	margin-bottom: 140px;
}
section:last-of-type{
	margin-bottom: 0;
}
#home {
	.brand {
		text-align: left;
		padding: 20px;
		color: var(--main-color);
	}
	nav {
		background-color: grey;
		color: whitesmoke;
		ul {
			display: flex;
			justify-content: space-around;
			width: 50%;
			margin-left: 20px;
			li {
				margin: 15px 0;
				a {
					padding: 15px;
					&.active {
						color: black;
					}
				}
			}
		}
	}
	.showcase {
		/* background-image: url(../assets/imgs/building.jpg);
		background-size: cover; */

		background-color: var(--bg-primary);

		height: 350px;
		padding: 40px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-content: flex-end;
		h2 {
			display: flex;
			flex-direction: column;
			font-size: 2.5em;
			color: whitesmoke;
			font-weight: lighter;
			span {
				font-size: 20px;
				color: var(--main-color);
			}
		}
	}
}

#team {
	.description {
		padding: 0 100px;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		h2 {
			color: var(--main-color);
			font-weight: lighter;
			letter-spacing: 1px;
			background-image: linear-gradient(var(--main-color), var(--main-color));
			background-position: bottom center;
			background-size: 80% 0.5px; /*Adjust the background size to control length and height*/
			background-repeat: no-repeat;
			padding-bottom: 15px; /* this can also control the position */
		}
		p {
			width: 50%;
			line-height: 0.8em;
		}
	}

	.group-cards {
		padding: 0 50px;
		display: flex;
		justify-content: space-around;
		.card {
			width: 25%;
			display: flex;
			flex-direction: column;
			text-align: center;
			figure {
				text-align: center;
				margin-bottom: 25px;
				/* background-color: var(--bg-primary); */
				img {
					aspect-ratio: 9 / 16;

					width: 100%;
					/* display: none; */
					margin-bottom: 15px;
				}
			}
		}
	}
}
#group-counts {
	background-color: var(--bg-secondary);
	display: flex;
	justify-content: space-around;
	padding: 50px 150px;
	.count {
		align-content: center;
		span {
			font-size: 2em;
			color: brown;
		}
		h4 {
			color: whitesmoke;
			font-weight: initial;
		}
	}
}

#contact {
	background-color: var(--bg-secondary);
	color: wheat;
	padding: 50px;
	header {
		text-align: center;
		padding: 50px 0;
		h3 {
			color: white;
			font-size: 2.5em;
			margin-bottom: 25px;
		}
		p {
			width: 50%;
			margin: 0 auto;
		}
	}
	.inputs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 0px;
		padding: 0 200px;

		.grid_item{
			height: 100px;
			input,select,textarea{
				width:90%;
				color: wheat;
				border-bottom: 1px solid wheat;
				background-color: none;
				padding: 10px;
			}
		}

		.wrapper-user_name {
			grid-column: 1 /2;
			grid-row: 1;
			#user_name{
			}
		}
		.wrapper-category{
				grid-column: 2 /4;
				grid-row: 1;
		}
		.wrapper-phone{
			grid-column: 1 /2;
			grid-row: 2;
		}
		.wrapper-city{
			grid-column: 2 /4;
			grid-row: 2;
		}
		.wrapper-user_mail{
			grid-column: 1 / 4;
			grid-row: 3;
		}
		.wrapper-descripton{
			grid-column: 1 / 4;
			grid-row: 4;
			height: 150px;
		}

	}
	.btn_submit{
		height: 50px;
		width: 200px;
		background-color: var(--main-color);
		color: whitesmoke;
		position: relative;
		left: 60%;
		top: 30px;
	}
}

#about{
	display: flex;
	justify-content: space-around;
	padding: 0 100px;
	.imagen{
		aspect-ratio: 13/10;
		background-color: var(--bg-primary);
		height: 300px;
		width: 40%;
	}
	.skills{
		border: 1px solid var(--bg-primary);
		width: 40%;
		height: 280px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		header{
			
			text-align: center;
			width: 70%;
			margin: 0 auto;
			h2{
				margin-bottom: 20px;
			}
		}
		.galery_skills{
			display: flex;
			justify-content: space-around;
			.skill{
				.logo{
					aspect-ratio: 1/1;
					border-radius: 50%;
					height: 70px;
					background-color: var(--bg-primary);
					margin: 0 auto;
				}
				figcaption{
					margin-top: 20px;
					border: 1px solid black;
					padding: 5px 10px;
				}
			}
		}
	}
}

#projects{
	header{
		padding: 0 100px;
		text-align: center;
		margin-bottom: 80px;
		h2{
			color:var(--main-color);
			letter-spacing: 1px;
			font-size: 3em;
			margin-bottom: 70px;
		}
		p{
			font-size: 1.7em;
		}
	}
	.galery_projects{
		display: flex;
		.project{
			background-color:var(--bg-primary);
			width: 20%;
			height: 400px;
			border:1px solid white;
		}
	}
	.galery_controls{
		display: flex;
		justify-content: space-between;
		padding: 10px 20px;
		background-color: var(--bg-primary);
		.fas{
			border-radius: 50%;
			padding: 5px;

		}
		.fa-chevron-left{
			color:var(--main-color);
			border: 1px solid var(--main-color);
			
		}
		.fa-chevron-right{
			color: white;
			background-color:var(--main-color);
			border: 1px solid var(--main-color);
		}
	}
}
footer{
	color: white;

	.sitemap{
		background-color: var(--bg-secondary);
		display: flex;
		justify-content: space-between;
		padding: 30px 60px;
		.footer_list{
			h3{
				margin-bottom: 20px;
			}
			li{
				margin-bottom: 10px;
			}
		}
	}
	.copyright{
		background-color:black;
		.social_media{

		}
	}
}
